<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NBA Goat App</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @font-face { 
                font-family: Basketball; 
                src: url('static/fonts/Basketball.otf'); 
            } 

            @font-face { 
                font-family: Poppins; 
                src: url('static/fonts/Poppins-Regular.ttf'); 
            } 

            :root {
                align-items: flex-start;
                font-family:Poppins;
                text-align: "center";
                background-image: url("static/images/linear_bg.svg");
                background-color: rgb(62, 158, 137);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                position: relative;
                overflow: auto;
            }
            .all {
                background-color: ;
            }
            header {
                font-family: Basketball;
                color: whitesmoke;
                background-color: #00000048;
                letter-spacing: 4px;
                font-size: 70px;
                padding-top: 5px; 
                text-align: center;
            }
            .top_header {
                text-align: center;
            }
            .content {
                padding-bottom: 50px;
                padding-top: 15px;
            }
            .footer {
                padding: 20px;
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <div class="all">
        <header class="header">
            <div class="app-title"> 🐐🏀 NBA GOAT Calculator 🏀🐐 </div>
        </header>
        <body>

            <div id="content" class="content">
                {% block content %}{% endblock %}
            </div>
        </body>
        <footer class="footer">
            Created by Shawn Bhogal and Pragathi Shankar
        </footer>
    </div>
    
</html>